 
@import "../../../style/skin.wxss";
@import "../../tpls/query/query.wxss";

page {
	background-color: #fff;
}

.main {
	padding: 0rpx 0rpx 100rpx;
}

.swiper {
	width: 100%;
	margin-top: 0rpx;
}

.swiper-item-images {
	width: 100%;
}

.down {
	width: 100%;
	box-sizing: border-box;
	padding: 10rpx 16rpx;
	margin-top: 0rpx;
	z-index: 9999;
	position: relative;
}


.list {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	margin-top: 0rpx;
}

.list .item {
	width: 33.33%;
	padding: 20rpx;
}

.list .item .inner {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.list .item .inner>image {
	width: 170rpx;
	height: 170rpx;
	border-radius: 14rpx;
	border:2rpx solid #eee;
	overflow: hidden;
}

.list .item .inner .title {
	font-size: 26rpx;
	color: #666;
	padding: 10rpx 0 20rpx;  
	height: 80rpx; 
} 