@import "../../../../../style/public/comm_box_list.wxss";
@import "../../../style/skin.wxss";

page {
	background-color: var(--projectColorLight);
}

.main {
	padding: 0rpx 0rpx 100rpx;
}

.up {
	width: 100%;
	background-color: var(--projectCompareColor);
}

.up image {
	width: 100%;
}

.down {
	width: 100%;
	box-sizing: border-box;
	margin-top: -40rpx;
	z-index: 9999;
	padding: 0 24rpx;
}

.menu {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	background-color: #fff;
	padding: 20rpx 10rpx;
	border-radius: 20rpx;
}

.menu .item {
	width: 20%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 180rpx;

}

.menu .item .item-inner {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}

.menu .item-inner .img {
	width: 105rpx;
	height: 105rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20rpx;
	overflow: hidden;
}

.menu .item-inner .img>image {
	width: 55rpx;
	height: 55rpx; 
}

.menu .item-inner .title {
	margin-top: 0rpx;
	font-size: 24rpx;
	color: #4f5368;
	width: 140rpx;
	overflow: hidden;
	text-align: center;
	white-space: nowrap;
}


/*** 图文列表盒子 ***/
.home-list-box {
	width: 100%;
	box-sizing: border-box;
	padding: 20rpx 30rpx 30rpx 30rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	overflow: hidden;
	padding: 0;
	margin-top: 40rpx;
	overflow: unset;
}

.home-list-box .item {
	padding: 0rpx 0rpx;
	background-color: #fff;
	border-radius: 20rpx;
	position: relative;
	max-height: 180rpx;
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: row;
	margin-bottom: 70rpx;
}

.home-list-box .item:first-child {
	margin-top: 60rpx;
}

.home-list-box .item .left {
	width: 190rpx;
	height: 210rpx;
	margin-left: 0rpx;
	margin-top: -30rpx;
	border-radius: 15rpx !important;
	overflow: hidden;
	box-shadow: var(--ShadowSize) var(--greyShadow);
}

.home-list-box .item .right {
	flex: 1;
	display: flex;
	flex-direction: column;
	margin-left: 20rpx;
	margin-right: 20rpx;
	justify-content: center;
	align-items: flex-start;
	position: relative;
	padding: 15rpx 10rpx;
}

.home-list-box .item .right .title {
	width: 100%;
	font-size: 32rpx;
	color: #000;
	line-height: 1.5;
	margin-top: 0rpx;
	font-weight: bold;
}

.home-list-box .item .desc {
	margin-top: 5rpx;
	font-size: 28rpx;
	color: #999;
	line-height: 1.2;
	height: 60rpx;
	margin-bottom: 10rpx;
}


.home-list-box .item .data {
	width: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-top: 0rpx;
	color: #999;
	font-size: 24rpx;
	position: relative;
}

.area {
	width: 100%;
	background-color: #fff;
	border-radius: 20rpx;
	margin-top: 30rpx;
	padding: 10rpx 0 20rpx;
}

.hot-line {
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 10rpx 30rpx 10rpx;
	align-items: center;
	margin-top: 10rpx;
	border-radius: 20rpx;
	align-items: center;
}

.hot-line .left {
	font-size: 30rpx;
	font-weight: bold;
	color: var(--projectColor);
	margin-top: 10rpx;
}

.hot-line .right {
	font-size: 24rpx;
	color: #bbb;
}

.scroll-x {
	width: 100%;
	padding: 0 28rpx;
}

.comm-list-box {
	padding: 0rpx 10rpx 30rpx 10rpx;
}

.comm-list-scroll .item-scroll {
	margin-left: 15rpx;
	margin-right: 15rpx;
	padding: 10rpx 0rpx;
	position: relative;
}

.comm-list-scroll .item-scroll:first-child {
	margin-left: 0rpx;
}


.comm-list-scroll .item-scroll image {
	width: 150rpx;
	height: 150rpx;
	border-radius: 15rpx;
	border: 0rpx solid var(--projectColorLight);
}

.text-cut-my {
	white-space: nowrap;
	overflow: hidden;
}

.comm-list-scroll .item-scroll .title {
	width: 140rpx;
	text-align: center;
	font-size: 24rpx;
	color: #666;
}

.comm-list-scroll .item-scroll .star {
	width: 140rpx;
	text-align: left;
	font-size: 24rpx;
	color: var(--projectColor);
	position: absolute;
	left: 10rpx;
	bottom: 60rpx;
}

.comm-list-box .item-leftbig1 .leftbig-left {
	border-radius: 20rpx;
}


.mid {
	width: 100%;
	padding: 0 0rpx;
	display: flex;
	flex-direction: column;
	margin-top: 30rpx;
}

.mid .corp {
	width: 100%;
	position: relative;
	border-radius: 20rpx;
	height: 150rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 0 30rpx;
	color: #fff;
}

.mid .corp>image {
	position: absolute;
	top: 0;
	left: 0;
	width: inherit;
	height: inherit;
	border-radius: 20rpx;
	overflow: hidden;
}

.mid .corp .label {
	font-size: 32rpx;
	color: #fff;
	z-index: 9;
}

.mid .corp .name {
	font-size: 24rpx;
	color: #FFFF26;
	z-index: 9;
	margin-top: 10rpx;
	opacity: .9;
}

.mid .corp .more {
	font-size: 28rpx;
	z-index: 9;
	position: absolute;
	top: 30rpx;
	right: 40rpx;
	color: #fff;
}

.comm-list-box .item-leftbig1 .leftbig-right .leftbig-title {
	font-size: 28rpx;
}


.comm-list-box .item-leftbig1 .leftbig-desc {
	font-size: 24rpx;
}