<view class="query">
	<view class="left">
		<text class="icon-search"></text>
		<input type="text" model:value="{{query}}" placeholder="产品搜索：请输入产品关键字" confirm-type="search" bindconfirm="bindSearchConfirm" maxlength="100"></input>

	</view>
	<view class="right" bind:tap="bindSearchConfirm">
		搜索
	</view>
</view>